
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = complex
password = 0,
hostname = 127.0.0.1
database = daiber_dev
#database = clxProduct
#database = daiber_dev
rolename = workgroup
#encoding = ISO8859_1 
#charset = ISO-8859-1
encoding = UTF-8 
charset = UTF-8

# Webservice
#ws_url = http://api.clxproductsync.ak
#ws_url = http://api.daibersync.ak16
ws_url = http://___api.daiber.de.jd16 
#ws_url = http://api.daiber.sw16
ws_username = test
ws_password = test123

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=S:/clxProduct/Ablage
fileSeparator=/

# CDH-Datenbank
cdh.username = test
cdh.password = test
cdh.hostname = 127.0.0.1:1433
cdh.database = test

#cdh.artbestand_cron = 15 16 12 * * ?
#cdh.zulaufinfo_cron = 0 7 16 * * ?

excelbestandupload = 30 43 * * * ?
excelbestand.ftphost = download.fare.de
excelbestand.username = fareftpadm
excelbestand.password = 5979fHXmtVRu
excelbestand.remotepath = /Lagerware_stockitems

#excelbestand.shopid=1
#customer=fare

spoolcheck_interval = 130 1/3 * * * ?



