
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = fb-labor2
database = daiber
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = http://api.daiber.de.ci18
ws_username = test
ws_password = test123

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=\\\\VFILE/bm2003/projekte/FARE/clxprodukt/Ablage
fileSeparator=/

# CDH-Datenbank
cdh.username = test
cdh.password =
cdh.hostname = 127.0.0.1
cdh.database = db

#cdh.artbestand_cron = 15 16 12 * * ?
#cdh.zulaufinfo_cron = 0 7 16 * * ?

excelbestandupload = 10 39 * * * ?
#excelbestandupload =
excelbestand.ftphost = 127.0.0.1
excelbestand.username = test
excelbestand.password = test123
excelbestand.remotepath = /in
excelbestand.useSftp = false
excelbestand.deleteTempFile = true

excelbestand.exportsprachen = de,en

excelbestand.shopid=1
customer=fare 



