<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.complex</groupId>
		<artifactId>ComplexJavaSEParentPOM</artifactId>
		<version>1.0.2</version>
	</parent>
   
	<groupId>de.complex</groupId>
	<artifactId>clxProductSync</artifactId>
	<version>2.62.3</version>
        
    <name>${project.artifactId} - ${project.version}</name>
	
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SCM-Revision>$Id: $</SCM-Revision>
		<SCM-URL>$URL: $</SCM-URL>
		<wrapper.java.command>java</wrapper.java.command>

		<!-- default für alle Profile, auch Produktiv -->
		<wrapper.ntservice.account />
		<wrapper.ntservice.account.prompt>false</wrapper.ntservice.account.prompt>
		<wrapper.ntservice.password />
		<wrapper.ntservice.password.prompt>false</wrapper.ntservice.password.prompt>
		<wrapper.ntservice.starttype>AUTO_START</wrapper.ntservice.starttype>

		<!-- Werte für die clxTest-Profile -->
		<clxtest.ntservice.account>COMPLEX\adminservice</clxtest.ntservice.account>
		<clxtest.ntservice.password />
		<clxtest.ntservice.password.prompt>true</clxtest.ntservice.password.prompt>
		<!--
		Mögliche Werte für Starttype
			AUTO_START
			DELAY_START 
			DEMAND_START - Manueller Start
		-->
		<clxtest.ntservice.starttype>AUTO_START</clxtest.ntservice.starttype>

		<!-- Beispiel für Config-Werte für clxTest
		<wrapper.ntservice.account>${clxtest.ntservice.account}</wrapper.ntservice.account>
		<wrapper.ntservice.account.prompt>false</wrapper.ntservice.account.prompt>
		<wrapper.ntservice.password.prompt>${clxtest.ntservice.password.prompt}</wrapper.ntservice.password.prompt>
		<wrapper.ntservice.starttype>${clxtest.ntservice.starttype}</wrapper.ntservice.starttype>
		-->

	</properties>

	<scm>
		<connection>scm:svn:https://complex-it.xp-dev.com/svn/clxProduct/Sync/clxProductSync/tags/Version-2.62.3</connection>
		<developerConnection>scm:svn:https://complex-it.xp-dev.com/svn/clxProduct/Sync/clxProductSync/tags/Version-2.62.3</developerConnection>
	</scm>
	
	<profiles>
		<profile>
			<id>complex</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>complex</build.profile.id>
				
				<wrapper.ntservice.account>${clxtest.ntservice.account}</wrapper.ntservice.account>
				<wrapper.ntservice.account.prompt>false</wrapper.ntservice.account.prompt>
				<wrapper.ntservice.password.prompt>${clxtest.ntservice.password.prompt}</wrapper.ntservice.password.prompt>
				<wrapper.ntservice.starttype>${clxtest.ntservice.starttype}</wrapper.ntservice.starttype>

			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>mulesoft</id>
			<name>mulesoft</name>
			<url>https://repository.mulesoft.org</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/../dist</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!--<mainClass>de.complex.XXX</mainClass>--><!-- z.Zt. keine Main-Class vorhanden, wird über Service-Wrapper ausgeführt-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/../dist/lib</outputDirectory>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/../dist</directory>
							<!--<includes>
								<include></include>
							</includes>
							<excludes>
								<exclude></exclude>
							</excludes>-->
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>Version-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.complex.commons</groupId>
			<artifactId>clxActiveRecord</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.5.43</version>
		</dependency>
		<dependency>
			<groupId>de.complex.commons</groupId>
			<artifactId>clxDatabase</artifactId>
			<version>3.5</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.complex.commons</groupId>
					<artifactId>clxLibrary</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.complex.commons</groupId>
			<artifactId>clxLibrary</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>

	</dependencies>

</project>
