<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.complex</groupId>
		<artifactId>ComplexParentPOMWithSvnInfo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
   
	<groupId>de.complex</groupId>
	<artifactId>clxProductSync</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SCM-Revision>$Id: $</SCM-Revision>
		<SCM-URL>$URL: $</SCM-URL>
	</properties>
	
	<profiles>
		<profile>
			<id>daiber-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>daiber-prod</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>daiber-sandbox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>daiber-sandbox</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>daiber-dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>daiber-dev</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>fare-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>fare-prod</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>fare-sandbox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>fare-sandbox</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>fare-dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>fare-dev</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>mbw-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>mbw-prod</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>mbw-sandbox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>mbw-sandbox</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>mbw-dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>mbw-dev</build.profile.id>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.build.directory}/../dist</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!--<mainClass>de.complex.XXX</mainClass>--><!-- z.Zt. keine Main-Class vorhanden, wird über Service-Wrapper ausgeführt-->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/../dist/lib</outputDirectory>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<!--<phase>process-resources</phase>-->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- this is important -->
							<overwrite>true</overwrite>
							<!-- target -->
							<outputDirectory>${basedir}/serviceDist/${project.artifactId}-${build.profile.id}-${project.version}</outputDirectory>
							<resources>
								<resource>
									<!-- default configuration -->
									<directory>${basedir}/profiles/default</directory>
									<includes>
										<include>conf/**.*</include>
									</includes>
								</resource>
								<resource>
									<!-- profile configuration -->
									<directory>${basedir}/profiles/${build.profile.id}</directory>
									<includes>
										<include>conf/**.*</include>
									</includes>
								</resource>
								<resource>
									<!-- dist -->
									<directory>${basedir}</directory>
									<includes>
										<include>dist/**.*</include>
										<include>dist/lib/**.*</include>
									</includes>
								</resource>
								<resource>
									<!-- serviceWrapper -->
									<directory>${basedir}/serviceWrapper</directory>
									<includes>
										<include>bin/**.*</include>
										<include>lib/**.*</include>
									</includes>
								</resource>
								<resource>
									<!-- serviceWrapper and filtering config -->
									<directory>${basedir}/serviceWrapper</directory>
									<filtering>true</filtering>
									<includes>
										<include>conf/**.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/../dist</directory>
							<!--<includes>
								<include></include>
							</includes>
							<excludes>
								<exclude></exclude>
							</excludes>-->
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.complex.commons</groupId>
			<artifactId>clxActiveRecord</artifactId>
			<version>1.2.0-SNAPHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>de.complex.commons</groupId>
			<artifactId>clxDatabase</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>
