
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = 192.168.50.2
database = clxProduct
rolename = workgroup
#encoding = ISO8859_1 
#charset = ISO-8859-1
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = http://api.clxproductsync.ak
ws_username = test
ws_password = test123

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=/home/projekte/clxProduct/Ablage
fileSeparator=/

# CDH-Datenbank
cdh.username = test
cdh.password = test
cdh.hostname = 127.0.0.1:1433
cdh.database = test

#cdh.artbestand_cron = 15 16 12 * * ?
#cdh.zulaufinfo_cron = 0 7 16 * * ?



