
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = localhost:3050
database = clxProdukt
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = http://api.fare.ak14
ws_username = test
ws_password = test123

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=\\\\VFILE/bm2003/projekte/FARE/clxprodukt/Ablage
fileSeparator=/

# CDH-Datenbank
cdh.username = test
cdh.password =
cdh.hostname = 127.0.0.1
cdh.database = db

#cdh.artbestand_cron = 15 16 12 * * ?
#cdh.zulaufinfo_cron = 0 7 16 * * ?

excelbestandupload = 0 28 8 * * ?
excelbestand.shopid=1
# customer=fare
customer=
excelbestand.exportsprachen=de
excelbestand.warengruppenids_ohne_zulaufinfo=1,2,3,22



