
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
#doFileEvent = true
#doSocketEvent = true
#doDbEvent = true
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = sysdba
password = hippo
hostname = 192.168.50.63
#database = clxprodukt_ori
database = clxprodukt
rolename =
encoding = UTF8 
charset = UTF8


# Webservice
ws_url = http://api.daibersync.ak
#ws_url = http://127.0.0.1:80
ws_username = test
ws_password = test123

truststore = ./conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=s:\\Daiber\\clxprodukt\\Ablage
fileSeparator=\\

# CDH-Datenbank
#cdh.username = sa_complex
#cdh.password = complex
#cdh.hostname = 192.168.10.101
#cdh.database = cdh_pc

# CDH-Datenbank neu
cdh.username = sa_complex
cdh.password = complex
cdh.hostname = 192.168.10.111
cdh.database = cdh_pc
cdh.instance = CDH

#cdh.artbestand_cron = 20 17 9 * * ?
cdh.zulaufinfo_cron = 0 22 9 * * ?

excelbestandupload = 0 56 17 * * ?
#excelbestandupload = 10,40 * * * * ?

#excelbestand.ftphost = 127.0.0.1
#excelbestand.username = komsa
#excelbestand.password = 0,
#excelbestand.remotepath = ./test

excelbestand.ftphost = ftp.gustavdaiber.de
excelbestand.username = web0f4
excelbestand.password = austausch
excelbestand.remotepath = ./distrib_stock
