
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = fb-labor
database = mbw_dev
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = http://api.mbw.ak16
ws_username = test
ws_password = test123

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
socketPort = 17000
socketPass = bjtest123

fileRootPath=\\\\VFILE\\bm2003\\projekte\\mbw\\clxProdukt\\Ablage
fileSeparator=/

# CDH-Datenbank
cdh.username = 
cdh.password =
cdh.hostname = 
cdh.database = 

#cdh.artbestand_cron = 15 16 12 * * ?
#cdh.zulaufinfo_cron = 0 7 16 * * ?

excelbestandupload = 0 41 * * * ?
excelbestand.ftphost = 
excelbestand.username = 
excelbestand.password = 
excelbestand.remotepath = 

excelbestand.shopid=1
customer=fare 



