# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = fare-tk
database = fare_prod
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = https://api.fare.de
ws_username = fare
ws_password = VEU2-2hXa

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL =
socketPort = 17000
socketPass = bjtest123

fileRootPath=d:\\Complex\\Ablage
fileSeparator=\\

cdh.artbestand_cron =
cdh.zulaufinfo_cron =

# CDH-Datenbank neu
cdh.username =
cdh.password =
cdh.hostname =
cdh.database =
cdh.instance = 

excelbestandupload = 0 5 * * * ?
excelbestand.ftphost = download.fare.de
excelbestand.username = fareftpadm
excelbestand.password = 5979fHXmtVRu
excelbestand.remotepath = /Lagerware_stockitems/
