# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = fare-tk
database = fare_sandbox
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = https://test.api.fare.de
ws_username = test_fare
ws_password = c7WwsND,0

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL =
socketPort = 17000
socketPass = bjtest123

fileRootPath=D:\\Complex\\Sandbox\\Ablage
fileSeparator=\\

cdh.artbestand_cron =
cdh.zulaufinfo_cron =

# CDH-Datenbank neu
cdh.username =
cdh.password =
cdh.hostname =
cdh.database =
cdh.instance = 

excelbestandupload = 0 10 * * * ?
#excelbestandupload = 30 59 16 * * ?
excelbestand.ftphost =
excelbestand.username =
excelbestand.password =
excelbestand.remotepath =

excelbestand.shopid=1
customer=fare 
