
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

#doFileEvent = false
#doSocketEvent = false
#doDbEvent = false

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = 192.168.10.105
database = clxproduct
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = https://api.daiber.de
//ws_url = https://212.63.90.228
ws_username = daiber
ws_password = Z$m0itwT2

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=d:\\Complex\\Ablage
fileSeparator=\\

# CDH-Datenbank
#cdh.username =sa_complex
#cdh.password =complex
#cdh.hostname =192.168.10.101
#cdh.database =cdh_pc

# CDH-Datenbank neu
cdh.username = sa_complex
cdh.password = complex
cdh.hostname = 192.168.10.111
cdh.database = cdh_pc
cdh.instance = CDH 

#cdh.artbestand_cron = 0 3,40 * * * ?
cdh.artbestand_cron = 0 10,40 * * * ?
cdh.zulaufinfo_cron = 0 0 1 * * ?
#cdh.zulaufinfo_cron = 0 53 15 * * ?

#excelbestandupload = 30 9 * * * ?
excelbestandupload = 10 1 * * * ?
excelbestand.ftphost = ftp.gustavdaiber.de
excelbestand.username = web0f4c
excelbestand.password = complex_stock
excelbestand.remotepath = ./distrib_stock
