
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

#doFileEvent = false
#doSocketEvent = false
#doDbEvent = false

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = 192.168.10.105
database = clxprodukt_sandbox
rolename = workgroup
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = https://test.backend.daiber.de
ws_username = daiber
ws_password = Z$m0itwT2

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 127.0.0.1
#socketURL = 192.168.50.110
socketPort = 80
socketPass = test

fileRootPath=d:\\Complex\\Ablage_sandbox
fileSeparator=\\

# CDH-Datenbank
#cdh.username = sa_complex
#cdh.password = complex
#cdh.hostname = 192.168.10.101
#cdh.database = cdh_pc

# CDH-Datenbank neu
cdh.username = sa_complex
cdh.password = complex
cdh.hostname = 192.168.10.111
cdh.database = cdh_pc
cdh.instance = CDH 

cdh.artbestand_cron = 0 6 11 * * ?
cdh.zulaufinfo_cron = 0 10 11 * * ?

#excelbestandupload = 30 40 * * * ?
excelbestandupload =
#excelbestandupload = 50 30 * * * ?

excelbestand.ftphost = 
excelbestand.username = 
excelbestand.password = 
excelbestand.remotepath = 







