
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

#doFileEvent = false
#doSocketEvent = false
#doDbEvent = false

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = 192.168.10.105
database = clxprodukt
rolename = workgroup

# Webservice
ws_url = https://212.63.90.228
ws_username = daiber
ws_password = Z$m0itwT2

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=d:\\Complex\\Ablage
fileSeparator=\\

# CDH-Datenbank
cdh.username =sa_complex
cdh.password =complex
cdh.hostname =192.168.10.101
cdh.database =cdh_pc

cdh.artbestand_cron = 0 10,40 * * * ?
cdh.zulaufinfo_cron = 0 0 1 * * ?

#excelbestandupload = 30 40 * * * ?
excelbestandupload = 50 1 * * * ?
#excelbestandupload = 50 30 * * * ?
excelbestand.ftphost = ftp.gustavdaiber.de
excelbestand.username = web0f4
excelbestand.password = austausch
excelbestand.remotepath = ./distrib_stock


#cdh.username =sa_complex
#cdh.password =complex
#cdh.hostname =192.168.10.208
#cdh.database =cdh_pc
#cdh.artbestand_cron = 15 20 9 * * ?






