
# Allgemein
initrun = true

# per Standard aktiv, deaktivieren mit false
doFileEvent = true
doSocketEvent = true
doDbEvent = true

snjoblimit = 100
snjobweblimit = 100

# Datenbank
username = woe
password = 0,
hostname = 192.168.50.63
database = clxprodukt
rolename = workgroup
#encoding = ISO8859_1 
#charset = ISO-8859-1
encoding = UTF8 
charset = UTF8

# Webservice
ws_url = http://api.daibersync.ak
ws_username = test
ws_password = test123

truststore = ../conf/jssecacerts
truststorepassword = changeit

# Socket
socketURL = 
#socketURL = 192.168.50.110
socketPort = 17000
socketPass = bjtest123

fileRootPath=/home/projekte/Daiber/clxprodukt/Ablage
fileSeparator=/

# CDH-Datenbank
cdh.username = sa
cdh.password =
cdh.hostname = 192.168.10.208:1433
cdh.database = cdh_pc

#cdh.artbestand_cron = 15 16 12 * * ?
#cdh.zulaufinfo_cron = 0 7 16 * * ?



